<---:WAR PSUEDO CODE:--->

- User will open application with card table and full single deck of cards in the middle of the table

- When player presses "play button" the cards will be shuffled then dealt between them and computer (1/2 deck)

- When player clicks on their deck, their card will be placed "face up" in front of their deck, while simultaneously the computer's card will be face up in front of their deck

- Compare the higher card between both

- After comparing for the higher card, the winner will get both cards shifted to their face up winning pile

    - if both cards are equal (THIS MEANS WAR) the player and computer will draw their next top 2 cards and play the third card (loop)

    - if they tie again repeat process until winner

- Whomever wins will get those cards added to their win pile

- Add points for each card in winning pile

- compare scores when all cards are gone and highest score wins a point for each card (+2) after a war (+6)?

- if the scores are a tie display a message saying (the war is a draw).

- Repeat click and flip until either computers cards run out or the players cards run out

- When either cards run out, display a message saying who won!

- After the winner is displayed, display a button to reset game board

- When reset button is clicked, reinitialize board to starting board

